# Server Configuration
PORT=3000
NODE_ENV=development
WEB_URL=http://localhost:3000

# Database Configuration
# PostgreSQL
DATABASE_URL="postgresql://admin:admin123@localhost:5432/edge-db?schema=public"
# ClickHouse
CLICK_HOUSE_DB_URL=http://admin:clickhouse123@localhost:8123/edge_analytics

# Authentication
# GitHub OAuth App (For Authentication)
GITHUB_AUTH_CLIENT_ID=your_oauth_client_id
GITHUB_AUTH_CLIENT_SECRET=your_oauth_client_secret

# GitHub App (For Repository Access & Deployments)
GITHUB_APP_ID=your_github_app_id
GITHUB_APP_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\n...\n-----END RSA PRIVATE KEY-----"

# Google OAuth (Optional)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Infrastructure

# Kafka
KAFKA_BROKER=localhost:9092

# Cloudinary (for image uploads)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

